 form = AddToCartForm(request.POST)
        addons = request.POST['menu_addons']
        order_items = {
            'items' : []
        }
     
        items = request.POST.getlist('items[]')
        for item in items:
            boxes = Menu_addons.objects.get(pk__contains=int(item))
            item_data = {
                'id' : boxes.pk,
                'name' : boxes.name,
                'price' : boxes.price,
            }
            order_items['items'].append(item_data)



             quantity = form.cleaned_data['quantity']
            cart.add(product_id=product.id,  quantity=quantity,update_quantity=False)


               <nav id="arrowUp" class="navbar navbar-expand-lg navbar-dark bg-dark  px-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home_page' %}"><img src="{% static 'images/logo.jpg' %}" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto  mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="{% url 'home_page' %}">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="{% url 'vendors' %}">Objekti</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kategorije
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 {% for category in menu_categories %}
                           <li class="nav-item"><a class="dropdown-item" href="{% url 'category' category.slug %}">{{category.title}}</a></li>
                 {% endfor %}
              </ul>
            </li>    
            {% if request.user.is_staff %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admin Sektor
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="nav-item"><a class="dropdown-item" href="{% url 'adminPanel' %}">Dispečerski panel</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="http://127.0.0.1:8000/admin/">Data baza</a></li>
                 
              </ul>
            </li>    
          </ul>
         
          {% endif %}
           <ul class="navbar-nav  me-auto  mb-lg-0">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link"> <i class="fas fa-user"></i>  {{user.vendor.name}} </a>
            </li>
         
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="{% url 'vendor_admin' %}"><i class="fas fa-list-ol"></i> Panel</a> 
            </li>
          
            {% endif %}
          <li class="nav-item">
            <a class=" nav-link" aria-current="page" href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i> Korpa <span class="tag text-dark has-text-weight-bold" >{{ cart|length }}</span></span></a>
          </li>
          
          </ul>
         
        </div>
        <ul class="navbar-nav">  
          <li class="nav-item">
          {% if request.user.is_authenticated %}
           <a href="{% url 'logout' %}" class="nav-link">    <i class="fas fa-sign-out-alt"></i>   logout</a>
              {% else %}
              <li class="nav-item">
                <a href="{% url 'login' %}"  class="nav-link">Login</a>
              </li>
          {% endif %}
        </li></ul>
      </div>
  
    </nav>